<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <div id="journalName">
          <h1>The Observer</h1>
        </div>
        <nav>
          <ul>
            <li><a href="">Economy</a></li>
            <li><a href="">Tech</a></li>
            <li><a href="">Sports</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <h2>Lorem-1</h2>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>

      <h2>Lorem-2</h2>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>

      <h2>Lorem-3</h2>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>

      <h2>Lorem-4</h2>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>

      <h2>Lorem-5</h2>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>

      <h2>Lorem-6</h2>
      <figure>
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
    </section>

    <section id="showcase">
      <div class="showcaseContainer">
        <h3>Showcase Section</h3>
        <img src="" alt="" />
      </div>
    </section>

    <section id="newsletter">
      <div class="newsletterContainer">
        <h3>Suscribe tu our website</h3>
        <form>
          <input type="email" placeholder="Enter Email..." />
          <button type="submit" class="button-1">Subscribe</button>
        </form>
      </div>
    </section>

    <section class="boxes">
      <div class="boxesContainer">
        <h2>Follow us in...</h2>
        <div class="box">
          <h4>Facebook</h4>
          <img src="./media/facebook.png" alt="facebookLogo" />
        </div>

        <div class="box">
          <h4>Twitter</h4>
          <img src="./media/twitter.png" alt="twitterLogo" />
        </div>

        <div class="box">
          <h4>Instagram</h4>
          <img src="./media/instagram.png" alt="instagramLogo" />
        </div>
      </div>
    </section>

    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam libero
        minus, nulla consequatur ex dolores tempore! Sunt distinctio ut quis
        quod animi soluta ipsum, inventore architecto ex repudiandae, ducimus
        quas.
      </p>
    </footer>
  </body>
</html>
